server {
    listen       ${PORT};
    server_name  _;

    # Serve static files
    root   /usr/share/nginx/html;
    index  index.html;

    # Cache immutable assets aggressively
    location ~* \.(?:js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # API is proxied externally or same-origin; let 404 fall through
    location /api/ {
        # If you need to proxy, do it at the edge/load-balancer layer.
        try_files $uri =404;
    }

    # SPA fallback for client-side routing
    location / {
        try_files $uri /index.html;
    }
}


